<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamwaves.asmit.robodrift.MainActivity">




//For first button layou using this !!

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorGrey"
        android:orientation="vertical"
        android:padding="0dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp">


        <ImageButton
            android:id="@+id/chooseDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
            android:layout_below="@+id/scrollView"
            android:layout_toLeftOf="@+id/btnrrel"
            android:layout_toStartOf="@+id/btnrrel"
            android:layout_marginRight="82dp"
            android:layout_marginEnd="82dp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:text="@string/app_name"
            android:scrollbarDefaultDelayBeforeFade="100"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:layout_below="@+id/seekBar5"
            android:layout_toRightOf="@+id/btnlrel"
            android:layout_toLeftOf="@+id/btnrrel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sc_text"/>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/btnlrel"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:background="@color/colorLightred">

            <Button
                android:id="@+id/frontbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:background="@drawable/custom_button"
                android:text="@string/front" />

            <Button
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:background="@drawable/custom_button"
                android:text="@string/back"
                android:layout_below="@+id/frontbtn"
                android:layout_alignLeft="@+id/frontbtn"
                android:layout_alignStart="@+id/frontbtn" />


        </RelativeLayout>
        //Second Relative layout for android button on Right

        <RelativeLayout
            android:id="@+id/btnrrel"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:background="@color/colorLightred"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/leftbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/rightbtn"
                android:layout_alignBottom="@+id/rightbtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/custom_button"
                android:text="@string/left" />

            <Button
                android:id="@+id/rightbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button"
                android:text="@string/right" />


        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBar5"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"

            android:layout_alignParentTop="true"


            android:layout_toRightOf="@+id/btnlrel"
            android:layout_toLeftOf="@+id/btnrrel"/>


    </RelativeLayout>

</LinearLayout>
